# conll-web-app

./: .gitignore  LICENSE  README.md  combined_output_00.txt  conll-txt.txt  nbactions.xml  output_00_conll.txt  pom.xml  srlDoc.txt
mateplus-poc/: pom.xml
mateplus-poc/src/main/java/edu/memphis/iis/: CoNLL09MemoryWriter.java  MatePlusProcessor.java
mateplus-poc/src/test/java/edu/memphis/iis/: AppTest.java
mateplus-poc/src/test/resources/: input.txt
script/: deps.sh  wget-log
src/main/java/edu/memphis/iis/conllwebapp/: Client.java  CoNLLObject.java  CoNLLReader.java  EchoServerJSON.java
src/main/java/iis/memphis/conllwebapp/: Client.java  EchoServerJSON.java
src/test/java/edu/memphis/iis/conllwebapp/: EchoServerJSONTest.java
src/test/resources/: conll-txt.txt  test.txt
