--2018-02-14 12:53:58--  https://s3.amazonaws.com/repo.iis.memphis.edu/release/edu/memphis/iis/mateplus-models/4.31/mateplus-models-4.31.jar
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.165.69
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.165.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651402210 (621M) [application/java-archive]
Saving to: ‘mateplus-models-4.31.jar’

mateplus-models-4.3  85%[================>   ] 532.13M  9.69MB/s    eta 10s    mateplus-models-4.3  85%[================>   ] 534.03M  9.67MB/s    eta 10s    mateplus-models-4.3  86%[================>   ] 535.94M  9.67MB/s    eta 10s    mateplus-models-4.3  86%[================>   ] 537.86M  9.66MB/s    eta 9s     mateplus-models-4.3  86%[================>   ] 539.84M  9.66MB/s    eta 9s     mateplus-models-4.3  87%[================>   ] 541.88M  9.60MB/s    eta 9s     mateplus-models-4.3  87%[================>   ] 544.09M  9.69MB/s    eta 9s     mateplus-models-4.3  87%[================>   ] 546.03M  9.67MB/s    eta 9s     mateplus-models-4.3  88%[================>   ] 547.99M  9.66MB/s    eta 8s     mateplus-models-4.3  88%[================>   ] 549.95M  9.66MB/s    eta 8s     mateplus-models-4.3  88%[================>   ] 551.88M  9.67MB/s    eta 8s     mateplus-models-4.3  89%[================>   ] 553.84M  9.63MB/s    eta 8s     mateplus-models-4.3  89%[================>   ] 555.74M  9.64MB/s    eta 8s     mateplus-models-4.3  89%[================>   ] 557.68M  9.67MB/s    eta 7s     mateplus-models-4.3  90%[=================>  ] 559.65M  9.69MB/s    eta 7s     mateplus-models-4.3  90%[=================>  ] 561.54M  9.64MB/s    eta 7s     mateplus-models-4.3  90%[=================>  ] 563.84M  9.78MB/s    eta 7s     mateplus-models-4.3  91%[=================>  ] 565.82M  9.80MB/s    eta 7s     mateplus-models-4.3  91%[=================>  ] 567.80M  9.82MB/s    eta 6s     mateplus-models-4.3  91%[=================>  ] 569.82M  9.85MB/s    eta 6s     mateplus-models-4.3  92%[=================>  ] 571.86M  9.82MB/s    eta 6s     mateplus-models-4.3  92%[=================>  ] 573.82M  9.91MB/s    eta 6s     mateplus-models-4.3  92%[=================>  ] 575.84M  9.87MB/s    eta 6s     mateplus-models-4.3  93%[=================>  ] 577.87M  9.89MB/s    eta 5s     mateplus-models-4.3  93%[=================>  ] 580.00M  9.94MB/s    eta 5s     mateplus-models-4.3  93%[=================>  ] 582.07M  9.88MB/s    eta 5s     mateplus-models-4.3  94%[=================>  ] 584.05M  9.89MB/s    eta 5s     mateplus-models-4.3  94%[=================>  ] 585.86M  9.84MB/s    eta 5s     mateplus-models-4.3  94%[=================>  ] 587.67M  9.80MB/s    eta 4s     mateplus-models-4.3  94%[=================>  ] 588.67M  9.44MB/s    eta 4s     mateplus-models-4.3  94%[=================>  ] 589.89M  9.18MB/s    eta 4s     mateplus-models-4.3  95%[==================> ] 591.17M  9.01MB/s    eta 4s     mateplus-models-4.3  95%[==================> ] 592.47M  8.69MB/s    eta 4s     mateplus-models-4.3  95%[==================> ] 593.78M  8.49MB/s    eta 3s     mateplus-models-4.3  95%[==================> ] 595.07M  8.30MB/s    eta 3s     mateplus-models-4.3  96%[==================> ] 596.38M  8.01MB/s    eta 3s     mateplus-models-4.3  96%[==================> ] 597.70M  7.81MB/s    eta 3s     mateplus-models-4.3  96%[==================> ] 599.02M  7.65MB/s    eta 3s     mateplus-models-4.3  96%[==================> ] 600.40M  7.36MB/s    eta 2s     mateplus-models-4.3  96%[==================> ] 602.13M  7.30MB/s    eta 2s     mateplus-models-4.3  97%[==================> ] 604.02M  7.27MB/s    eta 2s     mateplus-models-4.3  97%[==================> ] 606.20M  7.31MB/s    eta 2s     mateplus-models-4.3  97%[==================> ] 608.14M  7.38MB/s    eta 2s     mateplus-models-4.3  98%[==================> ] 610.13M  7.48MB/s    eta 1s     mateplus-models-4.3  98%[==================> ] 612.11M  7.66MB/s    eta 1s     mateplus-models-4.3  98%[==================> ] 614.08M  7.92MB/s    eta 1s     mateplus-models-4.3  99%[==================> ] 616.11M  8.16MB/s    eta 1s     mateplus-models-4.3  99%[==================> ] 618.13M  8.47MB/s    eta 1s     mateplus-models-4.3  99%[==================> ] 620.17M  8.67MB/s    eta 0s     mateplus-models-4.3 100%[===================>] 621.22M  8.83MB/s    in 68s     

2018-02-14 12:55:06 (9.17 MB/s) - ‘mateplus-models-4.31.jar’ saved [651402210/651402210]

